# InnopolisCourseJavaSTC31

./: .gitignore  pom.xml
Lesson02Task01_HelloWorldExceptions/: pom.xml  readme.md
Lesson02Task02_NumberGeneration/: pom.xml  readme.md
Lesson02Task03_PersonSort/: pom.xml  readme.md
Lesson03Task01_MathBox/: pom.xml  readme.md
Lesson03Task02_ObjectBox/: pom.xml  readme.md
Lesson03Task03_ObjectMathBox/: pom.xml  readme.md
Lesson05Task01_AnimalsBox/: pom.xml  readme.md
Lesson07Task01_FileIO/: pom.xml  readme.md
Lesson07Task01_FileIO/src/main/resources/: input_file.txt  output_file.txt
Lesson07Task02_FileGenerator/: pom.xml  readme.md
Lesson08Task01_MultiThreadingFactorial/: pom.xml  readme.md
Lesson10Task01_WorkerClassloaderAndReflect/: pom.xml  readme.md
Lesson11Task01_SocketChat/: pom.xml  readme.md
Lesson11Task02_SocketChat2/: pom.xml  readme.md
Lesson11Task02_SocketChat2/src/main/resources/: log4j.properties
Lesson12.Task01_Lyambda/: pom.xml
Lesson13Task01_JavaMemoryHeap/: pom.xml  readme.md
Lesson13Task02_JavaMemoryMetaspace/: pom.xml  readme.md
Lesson14Task02_UML/: readme.md
Lesson14Task02_UML/src/: Class_diagram.drawio  activity_diagram.drawio  sequence_diagram.drawio  use-case_diagram.drawio
Lesson15Task01_PatternSingleton/: pom.xml  readme.md
Lesson19Task01_JDBC/: pom.xml  readme.md
Lesson19Task01_JDBC/Docs/DB_ShopDescription/: DB_ShopDescription.ods
Lesson19Task01_JDBC/Docs/SQL/: CreateDatabase.SQL  CreateTabels.SQL  InsertTestData.sql
Lesson19Task02_JDBC/: pom.xml  readme.md
(+93 files in other folders)
