<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.innopolis.university</groupId>
    <artifactId>InnopolisCourseSTC31</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Lesson02Task01_HelloWorldExceptions</module>
        <module>Lesson02Task02_NumberGeneration</module>
        <module>Lesson02Task03_PersonSort</module>
        <module>Lesson03Task01_MathBox</module>
        <module>Lesson03Task02_ObjectBox</module>
        <module>Lesson03Task03_ObjectMathBox</module>
        <module>Lesson05Task01_AnimalsBox</module>
        <module>Lesson07Task01_FileIO</module>
        <module>Lesson07Task02_FileGenerator</module>
        <module>Lesson08Task01_MultiThreadingFactorial</module>
        <module>Lesson10Task01_WorkerClassloaderAndReflect</module>
        <module>Lesson11Task01_SocketChat</module>
        <module>Lesson12.Task01_Lyambda</module>

    </modules>


</project>

